# python基础-数据类型和变量
# print('I\'m\"OK\"') 转义字符\的应用
# print('I\'m learning\n python') \n 换行的应用
# print('\\\n\\')转义中\\表示\
# print('\\\t\\')
# print(r'\\\t\\')r''表示内部的内容不转义
# print('''line1 
# line2
# line3''') '''  ''' 表示内部有很多行
# print(r'''hello,\n
# world''')  ''' ''' 前面加r也适用于不转义

# 布尔值
# 真真为真，真假为假，假假为假 and
# 真真为真，真假为真，假假为假 or
# 非真即假，非假即真 not
# 空值用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。

# 变量
from re import A


# a = 123 #a是整数
# print(a)
# a ='abc'#a是字符串
# print(a)
# 变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。
# 静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。

# a = 'ABC'
# b = a 
# a = 'XYZ'
# print(b)
# 除法有两种，一种是/ 表示除法结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
# 9/3 结果是3.0
# 还有一种是//，即为地板除，两个数相除仍是整数
# 10//3 结果为3
# %为余数运算，如：10%3，结果为1